.ais-Hits__books__container
  padding: 0 0 15px 20px

.v-card__ma-1
  margin: 1em

.v-card__content--network
  font-family: 'Karla'
  text-transform: uppercase
  color: #015d75
  margin: 13px 0 5px 15px
  font-size: 0.9rem

.v-application .ais-Hits__books .ais-Hits__books--redborder
  border-color: #aaaaaa #aaaaaa #aaaaaa #b01109 !important
  border-width: 1px 1px 1px 15px
  border-style: solid

.v-application .ais-Hits__books .ais-Hits__books--redbackground
  background-color: #FFCDD2

.ais-Hits__books .v-avatar__details--b4
  bottom: 4px

.ais-Hits__books .v-avatar__details--t2
  top: 2px

.ais-Hits__books .v-avatar__details
  font-family: "Karla"

.v-card__content--w80
  width: 80%

.ais-Hits__books .v-avatar__details--language
  text-transform: uppercase
  font-size: 1.1em
  top: 2px

.ais-Hits__books .v-card__title
  color: #b01109
  text-decoration: underline
  padding-top: 0

.v-application .ais-Hits__books .ais-Hits__books--border
  border-color: #aaaaaa #aaaaaa #aaaaaa #aaaaaa !important
  border-width: 1px 1px 1px 1px
  border-style: solid

.v-card__subtitle--item
  color: #b01109
  font-family: "Spectral"