.v-list-item__action
  margin: 0

.ais-RefinementList-item .v-list-item
  padding: 0

.ais-RefinementList-item--selected
  font-weight: bold

.ais-CurrentRefinements-item
  background-color: #E4E4E4
  margin: 0
  padding: 0

.ais-ClearRefinements .v-btn__content
  font-family: "Karla"
  color: #b01109

.ais-ClearRefinements .v-btn.v-btn--contained
  border-width: 2px
  border-style: solid
  border-color: #b01109 !important
  font-weight: bold
  margin-left: 40px

.ais-RefinementList-showMore
  background-color: white
  color: #015d75
  margin: 0 0 10px 50px

.ais-RefinementList-showMore:hover
  background-color: white
  color: #015d75

.ais-RefinementList-showMore:active
  background-color: white
  color: #015d75

.ais-RefinementList-showMore:focus
  background-color: white
  color: #015d75

.search-panel__filters__card
 border-radius: 5px