@import 'variables'
@import 'bookscards'
@import 'filters'

.headerwelcome_content
  max-width: 50vw

.headerwelcome_red-font-pressbooks
  color: #b01109

.headerwelcome_spectral-front
  font-family: "Spectral"
  color: #015d75

.search-panel__filters .v-list-item__title
  color: #015d75
  font-weight: bold !important
  font-size: 1.1em !important

.ais-Stats .container__results
  color: #b01109
  font-weight: bold

.ais-Stats .container__results_hits
  color: #015d75
  font-style: italic
  font-family: "Spectral"
.theme--light.v-label
  font-size: small
  color: black
  margin-left: 7px






